# we created this file to track custom fixtures created
; https://pytest.org/en/7.4.x/example/markers.html


# content of pytest.ini
[pytest]
markers =
    webtest: mark a test as a webtest.
    #slow: mark test as slow.
    regression: regression testing
    #smoke: smoke testing
